# Global
# development, production
ENVIRONMENT=development

# MariaDB
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=colllect
MARIADB_USER=colllect
MARIADB_PASSWORD=colllectpass

# Timezone
TIMEZONE=Europe/Paris

# Blackfire
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

# Xdebug
DOCKER_HOST_IP=127.0.0.1
IDE_KEY=PHPSTORM
