server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    root /var/www/back/public;

    location ~ /\. { deny all; }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param HTTPS on;
        client_body_temp_path /tmp/nginx;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /dev/stderr notice;
    access_log off;

    # SSL
    ssl_certificate /etc/nginx/ssl/dev-colllect-io.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/dev-colllect-io.key.pem;

    resolver 127.0.0.11;
}
