[global]

error_log = /dev/null
log_level = warning
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /dev/null

listen = [::]:9000

pm = dynamic
pm.max_children = 70
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 35
pm.max_requests = 500

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
