server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    resolver 127.0.0.11;
    set $back_base_url https://back-nginx;
    set $front_base_url https://front:8080;

    location ~ ^/(api|oauth2|proxy|login|logout|register|bundles|_profiler|_wdt)(/|$) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass $back_base_url;
        proxy_redirect off;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass $front_base_url;
        proxy_redirect off;
    }

    error_log /dev/stderr notice;
    access_log off;

    # SSL
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_certificate /etc/nginx/ssl/dev-colllect-io.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/dev-colllect-io.key.pem;
    ssl_trusted_certificate /etc/nginx/ssl/dev-colllect-io.cert.pem;

    # Session Tickets
    ssl_session_cache shared:SSL:100m;
    ssl_session_timeout 24h;
    ssl_session_tickets off;

    # ECDH Curve
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
}
